logging.level.com.embabel=DEBUG
spring.devtools.livereload.enabled=false
spring.application.name=agents
spring.profiles.active=ollama

embabel.shell.chat.confirm-goals=false
embabel.shell.chat.bind-conversation=true
embabel.ranking.llm=qwen3:0.6b
embabel.models.default-llm=qwen3:0.6b
embabel.models.default-embedding-model=nomic-embed-text:latest
embabel.models.embedding-services.best=nomic-embed-text:latest
embabel.models.embedding-services.cheapest=nomic-embed-text:latest
embabel.models.llms.best=qwen3:0.6b
embabel.models.llms.cheapest=qwen3:0.6b
embabel.llm-operations.prompts.default-timeout=PT1M

server.port=1338
